<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chapter2_CreativeMenu_Release.Game1" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYBEOAAAiAABwAAACACAAAAAAAAAggAAAKgAAAAIAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chapter2_CreativeMenu_Release.GameObject" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAABAAAgAAAAAAIAAAAAAAAAAgAAAAAAAAIAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chapter2_CreativeMenu_Release.Menu" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAghAgAIAQIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chapter2_CreativeMenu_Release.MenuItem" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgiggAIAAIQAAAAAgAwCAIAADgAAAAgA=</HashCode>
      <FileName>MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chapter2_CreativeMenu_Release.MyMenuItemEventArgs" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chapter2_CreativeMenu_Release.DisplayMessage" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgYAAEAAAQBAAgGgAAAAoAAAAAAEAAAABAAAAAIAAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chapter2_CreativeMenu_Release.Program" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chapter2_CreativeMenu_Release.TileMap">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AITAAAAAAAAAAnAAAAAgIACCAAgAAAgIAAAABAAAEBA=</HashCode>
      <FileName>TileMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chapter2_CreativeMenu_Release.TileSet">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAICAAgQUAAgAAgAAAEAQAABAQAAAAAEIgAQCAAIA=</HashCode>
      <FileName>TileSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chapter2_CreativeMenu_Release.Layer">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABACAAAAAAAAAAEQAABAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chapter2_CreativeMenu_Release.GirdData">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GirdData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chapter2_CreativeMenu_Release.GLOBAL">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAEAAAAAAAAIACAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>GLOBAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chapter2_CreativeMenu_Release.MapCell">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIABAAAAAQAgAgAAAIAAAACAAAIAAoAAAAgAAAAAA=</HashCode>
      <FileName>MapCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chapter2_CreativeMenu_Release.Camera">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAAAAAAAACAACAAAEAAAAAQABAAAAAAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chapter2_CreativeMenu_Release.Soldier">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAQAAAIAAAAAAIAAAAABAAAgAAiAA=</HashCode>
      <FileName>Soldier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>